{
  "name": "chromecast-client",
  "version": "1.0.1",
  "main": "dist/cjs/src/index.js",
  "types": "dist/cjs/src/index.d.ts",
  "description": "A robust Chromecast client written in Typescript",
  "homepage": "https://github.com/dantaylor3/chromecast-client#readme",
  "bugs": {
    "url": "https://github.com/dantaylor3/chromecast-client/issues"
  },
  "license": "MIT",
  "funding": "https://www.patreon.com/dantaylor",
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dantaylor3/chromecast-client.git"
  },
  "keywords": [
    "chromecast",
    "castv2",
    "chromecast client"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint src --ext .ts",
    "fix": "npm run lint -- --fix",
    "build": "run-p clean fix && run-p build:esm build:cjs",
    "build:esm": "tsc --module esnext --outDir dist/esm",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "prepublishOnly": "npm run build",
    "runExample-platform": "ts-node ./examples/platform",
    "runExample-mediaApp": "ts-node ./examples/mediaApp",
    "runExample-errorHandling": "ts-node ./examples/errorHandling",
    "runExample-mediaController": "ts-node ./examples/mediaController"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "^18.11.15",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "castv2": "^0.1.10",
    "debug": "^4.3.4",
    "zod": "^3.20.2"
  }
}
